# APPLICATION PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
#---------------------- Global Parameters ----------------------
spring.application.name=gateway-service
server.port=8765
spring.main.banner-mode=off
spring.mvc.converters.preferred-json-mapper=gson
spring.devtools.add-properties=false

#---------------------- Discovery Client Configuration Parameters ----------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#---------------------- Gateway Configuration Parameters ----------------------
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#---------------------- Tomcat Configuration Parameters ----------------------
server.tomcat.threads.max=50
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

#---------------------- Spring Boot Actuator Configuration Parameters ------------
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.name=${spring.application.name}