# APPLICATION PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
#---------------------- Global Parameters ----------------------
spring.application.name=leave-service
server.port=8200
spring.main.banner-mode=off
spring.mvc.converters.preferred-json-mapper=gson
spring.devtools.add-properties=false

#---------------------- Discovery Client Configuration Parameters ----------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#---------------------- Tomcat Configuration Parameters ----------------------
server.tomcat.threads.max=50
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

#---------------------- Spring Boot Actuator Configuration Parameters ------------
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.name=${spring.application.name}


# ============== Database Configuration Parameters
spring.datasource.hikari.pool-name=leave-pool
spring.datasource.url=jdbc:mysql://localhost:3306/leaves_db
spring.datasource.username=root
spring.datasource.password=dbasf0ruMy!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ================== AXON Configuration Parameters ==============
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
axon.distributed.enabled=true
